<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1bF-st-ibT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFO-gA-Thu">
                                <rect key="frame" x="121" y="388" width="172" height="120"/>
                                <state key="normal" title="Test Memory Leaks"/>
                                <connections>
                                    <segue destination="FDx-V5-sZz" kind="show" id="H9E-iK-qfl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bFO-gA-Thu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lT2-G5-901"/>
                            <constraint firstItem="bFO-gA-Thu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mmg-rL-njV"/>
                            <constraint firstItem="bFO-gA-Thu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="wRf-Wu-D9n"/>
                            <constraint firstItem="bFO-gA-Thu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="zb8-Pv-CwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="1" id="v6e-5q-cFs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152.17391304347828" y="-110.49107142857143"/>
        </scene>
        <!--2-->
        <scene sceneID="oR2-7I-8gr">
            <objects>
                <viewController id="FDx-V5-sZz" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="imN-nR-oSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O0R-5a-N2Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="2" id="Wp7-cp-vvG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hur-Ie-egf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sq0-5V-Bng">
            <objects>
                <navigationController id="1bF-st-ibT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSq-AP-fPO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="quM-z2-PLe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5A-h5-TYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-139"/>
        </scene>
    </scenes>
</document>
