//
//  Example
//  man
//
//  Created by man on 11/11/2018.
//  Copyright © 2018 man. All rights reserved.
//

#import "Example_Objc-Swift.h"
#import "CocoaDebug+Extension.h"

#pragma clang diagnostic ignored "-Wunused-value"


//----------------- white log (default) -----------------
#ifdef DEBUG

#define NSLog(fmt, ...) [CocoaDebug objcLogWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor whiteColor] message:(fmt), ##__VA_ARGS__]
#else
#define NSLog(fmt, ...) nil
#endif


//----------------- red log -----------------
#ifdef DEBUG
#define RedLog(fmt, ...) [CocoaDebug objcLogWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor redColor] message:(fmt), ##__VA_ARGS__]
#else
#define RedLog(fmt, ...) nil
#endif


//----------------- blue log -----------------
#ifdef DEBUG
#define BlueLog(fmt, ...) [CocoaDebug objcLogWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor blueColor] message:(fmt), ##__VA_ARGS__]
#else
#define BlueLog(fmt, ...) nil
#endif


//----------------- yellow log -----------------
#ifdef DEBUG
#define YellowLog(fmt, ...) [CocoaDebug objcLogWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor yellowColor] message:(fmt), ##__VA_ARGS__]
#else
#define YellowLog(fmt, ...) nil
#endif


//----------------- other color log -----------------
//...



