//
//  Example
//  man
//
//  Created by man on 11/11/2018.
//  Copyright © 2018 man. All rights reserved.
//

#import "ObjcLog.h"

#pragma clang diagnostic ignored "-Wunused-value"





/**
 * 日志颜色
 * Unicode转中文
 * 以上2个特征可以自己定制
 */
#ifdef DEBUG
    //white color
    #define NSLog(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor whiteColor] unicodeToChinese:NO message:(fmt), ##__VA_ARGS__]
    #define NSLogUnicode(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor whiteColor] unicodeToChinese:YES message:(fmt), ##__VA_ARGS__]
    //red color
    #define RedLog(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor redColor] unicodeToChinese:NO message:(fmt), ##__VA_ARGS__]
    #define RedLogUnicode(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor redColor] unicodeToChinese:YES message:(fmt), ##__VA_ARGS__]
#else
    //white color
    #define NSLog(fmt, ...) nil
    #define NSLogUnicode(fmt, ...) nil
    //red color
    #define RedLog(fmt, ...) nil
    #define RedLogUnicode(fmt, ...) nil
#endif



