//
//  Example
//  man
//
//  Created by man on 11/11/2018.
//  Copyright © 2018 man. All rights reserved.
//

#import "ObjcLog.h"

#pragma clang diagnostic ignored "-Wunused-value"




//----------------- normal log -----------------
#ifdef DEBUG
#define NSLog(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor whiteColor] unicodeToChinese:NO message:(fmt), ##__VA_ARGS__]
#else
#define NSLog(fmt, ...) nil
#endif

//----------------- unicode log -----------------
#ifdef DEBUG
#define NSLogUnicode(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor whiteColor] unicodeToChinese:YES message:(fmt), ##__VA_ARGS__]
#else
#define NSLogUnicode(fmt, ...) nil
#endif




//----------------- normal log -----------------
#ifdef DEBUG
#define RedLog(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor redColor] unicodeToChinese:NO message:(fmt), ##__VA_ARGS__]
#else
#define RedLog(fmt, ...) nil
#endif

//----------------- unicode log -----------------
#ifdef DEBUG
#define RedLogUnicode(fmt, ...) [ObjcLog logWithFile:__FILE__ function:NSStringFromSelector(_cmd) line:__LINE__ color:[UIColor redColor] unicodeToChinese:YES message:(fmt), ##__VA_ARGS__]
#else
#define RedLogUnicode(fmt, ...) nil
#endif



