<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OYf-mT-x66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details-->
        <scene sceneID="Ln3-aw-eLd">
            <objects>
                <tableViewController storyboardIdentifier="CrashDetailViewController" title="Details" id="0sO-85-dbe" customClass="CrashDetailViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="37c-ry-al7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30192413930000001" green="0.30198186640000002" blue="0.30192047360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="exception name" id="Cif-uf-RNE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="30N-jJ-Luc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="30N-jJ-Luc" id="FGx-b4-MmQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-ya-iWG">
                                                    <rect key="frame" x="16" y="31" width="343" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="bottom" secondItem="FGx-b4-MmQ" secondAttribute="bottomMargin" id="6nV-u3-los"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="top" secondItem="FGx-b4-MmQ" secondAttribute="topMargin" id="9y3-oD-vvT"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="trailing" secondItem="FGx-b4-MmQ" secondAttribute="trailingMargin" id="FWp-ZX-gRK"/>
                                                <constraint firstItem="VfO-ya-iWG" firstAttribute="leading" secondItem="FGx-b4-MmQ" secondAttribute="leadingMargin" id="OsH-We-mwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="exception reason" id="MNB-IC-DKL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="c8s-Q0-2Ti">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c8s-Q0-2Ti" id="CCb-m3-M57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbB-7c-HgE">
                                                    <rect key="frame" x="16" y="31" width="343" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="leading" secondItem="CCb-m3-M57" secondAttribute="leadingMargin" id="Dvy-Hq-elS"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="trailing" secondItem="CCb-m3-M57" secondAttribute="trailingMargin" id="SKv-yR-q9i"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="bottom" secondItem="CCb-m3-M57" secondAttribute="bottomMargin" id="gcR-FY-n3v"/>
                                                <constraint firstItem="kbB-7c-HgE" firstAttribute="top" secondItem="CCb-m3-M57" secondAttribute="topMargin" id="ibA-BZ-jAD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="exception reason" id="RHd-9Y-ysy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="2mC-pc-shD">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mC-pc-shD" id="No4-3n-ihh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-6x-4YO">
                                                    <rect key="frame" x="16" y="31" width="343" height="2"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="trailing" secondItem="No4-3n-ihh" secondAttribute="trailingMargin" id="EHj-tJ-s2b"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="leading" secondItem="No4-3n-ihh" secondAttribute="leadingMargin" id="MEj-2K-MoH"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="top" secondItem="No4-3n-ihh" secondAttribute="topMargin" id="OCL-Ih-ASc"/>
                                                <constraint firstItem="hdj-6x-4YO" firstAttribute="bottom" secondItem="No4-3n-ihh" secondAttribute="bottomMargin" id="aPL-jX-KXn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.10484483510000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0sO-85-dbe" id="eon-WA-9wM"/>
                            <outlet property="delegate" destination="0sO-85-dbe" id="F77-uh-23h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="uCh-Lu-9de">
                        <barButtonItem key="backBarButtonItem" title=" " id="mEF-aY-qWg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="textviewName" destination="VfO-ya-iWG" id="gry-vq-ffv"/>
                        <outlet property="textviewReason" destination="kbB-7c-HgE" id="MUi-k9-l8S"/>
                        <outlet property="textviewStackTraces" destination="hdj-6x-4YO" id="nSP-vx-AZH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHR-73-MTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="3090"/>
        </scene>
        <!--Crash-->
        <scene sceneID="DuA-BW-Szs">
            <objects>
                <tableViewController storyboardIdentifier="CrashListViewController" title="Crash" hidesBottomBarWhenPushed="YES" id="wXt-DM-5Pz" customClass="CrashListViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="adV-LP-Xiu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CrashCell" id="Me6-d9-qI1" customClass="CrashCell" customModule="CocoaDebug" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Me6-d9-qI1" id="H71-A4-KNM">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE4-AB-m3U">
                                            <rect key="frame" x="16" y="11" width="317" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIV-CH-DuD">
                                            <rect key="frame" x="16" y="42.5" width="358" height="1"/>
                                            <color key="backgroundColor" red="0.50190365309999996" green="0.50199371579999996" blue="0.50189799069999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="IVJ-gm-HZU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qE4-AB-m3U" firstAttribute="trailing" secondItem="H71-A4-KNM" secondAttribute="trailingMargin" id="4Zi-HB-Kby"/>
                                        <constraint firstItem="qE4-AB-m3U" firstAttribute="bottom" secondItem="H71-A4-KNM" secondAttribute="bottomMargin" id="9fA-VG-8ur"/>
                                        <constraint firstAttribute="bottom" secondItem="SIV-CH-DuD" secondAttribute="bottom" id="Krl-Nw-eGm"/>
                                        <constraint firstItem="qE4-AB-m3U" firstAttribute="leading" secondItem="H71-A4-KNM" secondAttribute="leadingMargin" id="Sws-VD-CUk"/>
                                        <constraint firstItem="qE4-AB-m3U" firstAttribute="top" secondItem="H71-A4-KNM" secondAttribute="topMargin" id="U6A-ju-LTb"/>
                                        <constraint firstItem="SIV-CH-DuD" firstAttribute="leading" secondItem="qE4-AB-m3U" secondAttribute="leading" id="eFj-Db-3UO"/>
                                        <constraint firstAttribute="trailing" secondItem="SIV-CH-DuD" secondAttribute="trailing" constant="-33" id="tUu-Hw-y9t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="textview" destination="qE4-AB-m3U" id="kPY-iq-8uM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wXt-DM-5Pz" id="Ear-nR-pXG"/>
                            <outlet property="delegate" destination="wXt-DM-5Pz" id="8jk-jD-Puv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHE-gZ-5lN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="3249"/>
        </scene>
        <!--Ignored URLs-->
        <scene sceneID="OGh-yx-4BT">
            <objects>
                <tableViewController storyboardIdentifier="IgnoredURLsViewController" title="Ignored URLs" hidesBottomBarWhenPushed="YES" id="if5-nq-YeY" customClass="IgnoredURLsViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wcd-XR-9Vs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="sVC-dN-O65">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sVC-dN-O65" id="ZmJ-2k-Qh8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="if5-nq-YeY" id="8WY-1w-Jmz"/>
                            <outlet property="delegate" destination="if5-nq-YeY" id="WcR-7y-fwZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ignored URLs" id="isR-TM-jaf">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kb7-EV-zlP"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPT-gm-xVS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="3090"/>
        </scene>
        <!--App-->
        <scene sceneID="PWc-Aa-Ldz">
            <objects>
                <navigationController storyboardIdentifier="App" automaticallyAdjustsScrollViewInsets="NO" id="OYf-mT-x66" customClass="CocoaDebugNavigationController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="App" image="_icon_file_type_app" selectedImage="_icon_file_type_app" id="bj0-w7-cGx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LTO-vU-VsB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jF1-Ov-37R" kind="relationship" relationship="rootViewController" id="3DV-1o-p0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1v-lm-5AD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="1721"/>
        </scene>
        <!--App-->
        <scene sceneID="bwZ-u7-a4K">
            <objects>
                <tableViewController storyboardIdentifier="AppInfoViewController" title="App" id="jF1-Ov-37R" customClass="AppInfoViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkj-g7-DtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.30192413930000001" green="0.30198186640000002" blue="0.30192047360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Crash report" id="nsv-o2-ybJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="K6Q-tn-RD7">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K6Q-tn-RD7" id="W7Y-jE-Ibv">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="crash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9q-nw-Jdh">
                                                    <rect key="frame" x="49" y="14" width="98" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="Qe4-kC-CQX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="_icon_file_type_bugs" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-3H-SU0">
                                                    <rect key="frame" x="16" y="6" width="30" height="30"/>
                                                    <color key="tintColor" red="0.74509805439999999" green="0.15686275059999999" blue="0.074509806930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="F0w-m8-K6b"/>
                                                        <constraint firstAttribute="width" constant="30" id="FwC-8C-rkR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Z-UK-UFZ">
                                                    <rect key="frame" x="222" y="14" width="111" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="xV7-7C-4if"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.99823766950000004" green="0.38489317890000002" blue="0.2489312887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f9q-nw-Jdh" firstAttribute="top" secondItem="W7Y-jE-Ibv" secondAttribute="topMargin" constant="3" id="XPp-is-ZQa"/>
                                                <constraint firstItem="Y0Z-UK-UFZ" firstAttribute="top" secondItem="W7Y-jE-Ibv" secondAttribute="topMargin" constant="3" id="lRp-vS-UqO"/>
                                                <constraint firstItem="6i2-3H-SU0" firstAttribute="centerY" secondItem="W7Y-jE-Ibv" secondAttribute="centerY" id="o3w-Fp-G9N"/>
                                                <constraint firstItem="f9q-nw-Jdh" firstAttribute="leading" secondItem="W7Y-jE-Ibv" secondAttribute="leadingMargin" constant="33" id="oe3-Te-iJu"/>
                                                <constraint firstItem="6i2-3H-SU0" firstAttribute="leading" secondItem="W7Y-jE-Ibv" secondAttribute="leadingMargin" id="p70-F7-ufq"/>
                                                <constraint firstItem="Y0Z-UK-UFZ" firstAttribute="trailing" secondItem="W7Y-jE-Ibv" secondAttribute="trailingMargin" id="wcg-3V-MgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wXt-DM-5Pz" kind="show" id="Zum-O8-9Re"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application informations" id="Pcl-Ct-Ne4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="AnD-nw-aqN">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AnD-nw-aqN" id="yJa-v7-HTK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Ds-t9P">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="epH-HQ-i7p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yi-0U-npR">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="leading" secondItem="EOJ-Ds-t9P" secondAttribute="trailing" constant="8" id="4jD-O5-N6W"/>
                                                <constraint firstItem="EOJ-Ds-t9P" firstAttribute="top" secondItem="yJa-v7-HTK" secondAttribute="topMargin" constant="4" id="N4v-2j-pcG"/>
                                                <constraint firstItem="EOJ-Ds-t9P" firstAttribute="leading" secondItem="yJa-v7-HTK" secondAttribute="leadingMargin" id="UiO-Yo-EzH"/>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="trailing" secondItem="yJa-v7-HTK" secondAttribute="trailingMargin" id="XUc-ip-zBk"/>
                                                <constraint firstItem="7Yi-0U-npR" firstAttribute="top" secondItem="yJa-v7-HTK" secondAttribute="topMargin" constant="3" id="mwH-xj-Du9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ikd-Cj-i6S">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikd-Cj-i6S" id="GuU-zo-g5U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="build" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-ey-WjO">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="kYs-ob-17X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5q-Tu-CeT">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="leading" secondItem="mfs-ey-WjO" secondAttribute="trailing" constant="8" id="49Q-xg-Lis"/>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="trailing" secondItem="GuU-zo-g5U" secondAttribute="trailingMargin" id="N6d-xe-KMe"/>
                                                <constraint firstItem="mfs-ey-WjO" firstAttribute="top" secondItem="GuU-zo-g5U" secondAttribute="topMargin" constant="4" id="OKE-Ny-Dst"/>
                                                <constraint firstItem="mfs-ey-WjO" firstAttribute="leading" secondItem="GuU-zo-g5U" secondAttribute="leadingMargin" id="T5R-Vf-jCs"/>
                                                <constraint firstItem="N5q-Tu-CeT" firstAttribute="top" secondItem="GuU-zo-g5U" secondAttribute="topMargin" constant="3" id="f5R-sK-6LM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="1FN-s3-aSS">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1FN-s3-aSS" id="Qy1-wV-4Xx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bundle name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-HZ-3M2">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="MrK-ea-kGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-vn-qft">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2H6-HZ-3M2" firstAttribute="leading" secondItem="Qy1-wV-4Xx" secondAttribute="leadingMargin" id="1Oa-vs-AV1"/>
                                                <constraint firstItem="2H6-HZ-3M2" firstAttribute="top" secondItem="Qy1-wV-4Xx" secondAttribute="topMargin" constant="4" id="Z5f-0z-0cf"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="trailing" secondItem="Qy1-wV-4Xx" secondAttribute="trailingMargin" id="c44-lt-EVn"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="leading" secondItem="2H6-HZ-3M2" secondAttribute="trailing" constant="8" id="nry-vD-SnN"/>
                                                <constraint firstItem="Unx-vn-qft" firstAttribute="top" secondItem="Qy1-wV-4Xx" secondAttribute="topMargin" constant="3" id="wVe-SW-j9g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9DO-nV-o0O">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9DO-nV-o0O" id="P8v-Rp-4Nl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bundle id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzy-ws-X9S">
                                                    <rect key="frame" x="16" y="15" width="71" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="DdD-Fr-Zc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-UL-t4v">
                                                    <rect key="frame" x="95" y="14" width="264" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MBd-UL-t4v" firstAttribute="trailing" secondItem="P8v-Rp-4Nl" secondAttribute="trailingMargin" id="CoJ-TU-ljL"/>
                                                <constraint firstItem="jzy-ws-X9S" firstAttribute="top" secondItem="P8v-Rp-4Nl" secondAttribute="topMargin" constant="4" id="LhO-Wb-nF6"/>
                                                <constraint firstItem="MBd-UL-t4v" firstAttribute="top" secondItem="P8v-Rp-4Nl" secondAttribute="topMargin" constant="3" id="atk-uX-OMK"/>
                                                <constraint firstItem="jzy-ws-X9S" firstAttribute="leading" secondItem="P8v-Rp-4Nl" secondAttribute="leadingMargin" id="ejP-Tv-hrW"/>
                                                <constraint firstItem="MBd-UL-t4v" firstAttribute="leading" secondItem="jzy-ws-X9S" secondAttribute="trailing" constant="8" id="fIU-cY-wUu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Rod-BJ-T4S">
                                        <rect key="frame" x="0.0" y="331.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rod-BJ-T4S" id="g0b-6G-zHV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-Xd-q1c">
                                                    <rect key="frame" x="16" y="15" width="48" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="zRr-Q0-5u2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="buG-N4-VY9">
                                                    <rect key="frame" x="72" y="14" width="287" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRg-Xd-q1c" firstAttribute="leading" secondItem="g0b-6G-zHV" secondAttribute="leadingMargin" id="66O-ud-ekj"/>
                                                <constraint firstItem="buG-N4-VY9" firstAttribute="leading" secondItem="XRg-Xd-q1c" secondAttribute="trailing" constant="8" id="8lE-H5-FnD"/>
                                                <constraint firstItem="XRg-Xd-q1c" firstAttribute="top" secondItem="g0b-6G-zHV" secondAttribute="topMargin" constant="4" id="HHU-Rs-jMi"/>
                                                <constraint firstItem="buG-N4-VY9" firstAttribute="top" secondItem="g0b-6G-zHV" secondAttribute="topMargin" constant="3" id="qRK-PV-8KD"/>
                                                <constraint firstItem="buG-N4-VY9" firstAttribute="trailing" secondItem="g0b-6G-zHV" secondAttribute="trailingMargin" id="uCk-oh-IER"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Device" id="BvG-Vd-D0n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="SVL-Ej-OzZ">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVL-Ej-OzZ" id="fLv-2F-0ym">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tof-t8-LIb">
                                                    <rect key="frame" x="16" y="15" width="143" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="FG8-vD-c7U"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz7-U6-YrS">
                                                    <rect key="frame" x="167" y="14" width="192" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="leading" secondItem="Tof-t8-LIb" secondAttribute="trailing" constant="8" id="PBJ-ve-qeg"/>
                                                <constraint firstItem="Tof-t8-LIb" firstAttribute="top" secondItem="fLv-2F-0ym" secondAttribute="topMargin" constant="4" id="Xo1-0I-nWa"/>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="trailing" secondItem="fLv-2F-0ym" secondAttribute="trailingMargin" id="eXP-Ep-gOf"/>
                                                <constraint firstItem="Kz7-U6-YrS" firstAttribute="top" secondItem="fLv-2F-0ym" secondAttribute="topMargin" constant="3" id="qTl-mS-gUW"/>
                                                <constraint firstItem="Tof-t8-LIb" firstAttribute="leading" secondItem="fLv-2F-0ym" secondAttribute="leadingMargin" id="sOO-w3-2p2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="X3G-Qe-his">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3G-Qe-his" id="af0-JB-UbS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="screen size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6R-tG-TAu">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="r5J-LW-qQ2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-BL-UhF">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="top" secondItem="af0-JB-UbS" secondAttribute="topMargin" constant="3" id="28F-QL-dpl"/>
                                                <constraint firstItem="N6R-tG-TAu" firstAttribute="leading" secondItem="af0-JB-UbS" secondAttribute="leadingMargin" id="4E0-70-PFq"/>
                                                <constraint firstItem="N6R-tG-TAu" firstAttribute="top" secondItem="af0-JB-UbS" secondAttribute="topMargin" constant="4" id="4X4-cH-wqU"/>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="leading" secondItem="N6R-tG-TAu" secondAttribute="trailing" constant="8" id="NtY-bV-1Px"/>
                                                <constraint firstItem="Vor-BL-UhF" firstAttribute="trailing" secondItem="af0-JB-UbS" secondAttribute="trailingMargin" id="mTu-7e-VrO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Khf-ne-QHn">
                                        <rect key="frame" x="0.0" y="519.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Khf-ne-QHn" id="VHa-mO-V0x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzD-ax-75S">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="yZy-dL-nEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVz-ej-w8c">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="trailing" secondItem="VHa-mO-V0x" secondAttribute="trailingMargin" id="0j3-kp-bnl"/>
                                                <constraint firstItem="zzD-ax-75S" firstAttribute="top" secondItem="VHa-mO-V0x" secondAttribute="topMargin" constant="4" id="5Hz-V5-8zP"/>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="top" secondItem="VHa-mO-V0x" secondAttribute="topMargin" constant="3" id="GSJ-FY-Zg1"/>
                                                <constraint firstItem="HVz-ej-w8c" firstAttribute="leading" secondItem="zzD-ax-75S" secondAttribute="trailing" constant="8" id="eHS-s0-mJ9"/>
                                                <constraint firstItem="zzD-ax-75S" firstAttribute="leading" secondItem="VHa-mO-V0x" secondAttribute="leadingMargin" id="rmn-SJ-LgZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WYS-Zq-jV2">
                                        <rect key="frame" x="0.0" y="563.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WYS-Zq-jV2" id="Fka-Mr-FRA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-X9-D60">
                                                    <rect key="frame" x="16" y="15" width="125" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="dqa-oF-naU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-Bz-A5f">
                                                    <rect key="frame" x="149" y="14" width="210" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lQJ-Bz-A5f" firstAttribute="top" secondItem="Fka-Mr-FRA" secondAttribute="topMargin" constant="3" id="8qL-Se-JGK"/>
                                                <constraint firstItem="lQJ-Bz-A5f" firstAttribute="trailing" secondItem="Fka-Mr-FRA" secondAttribute="trailingMargin" id="WED-Ob-rk8"/>
                                                <constraint firstItem="G6d-X9-D60" firstAttribute="leading" secondItem="Fka-Mr-FRA" secondAttribute="leadingMargin" id="jyk-wz-Hpo"/>
                                                <constraint firstItem="lQJ-Bz-A5f" firstAttribute="leading" secondItem="G6d-X9-D60" secondAttribute="trailing" constant="8" id="r8M-2w-RS2"/>
                                                <constraint firstItem="G6d-X9-D60" firstAttribute="top" secondItem="Fka-Mr-FRA" secondAttribute="topMargin" constant="4" id="wMw-X3-ijR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.199973762" green="0.2000150383" blue="0.19997116919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="general" id="QhX-zS-obu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="aAa-Fa-vsR">
                                        <rect key="frame" x="0.0" y="663.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAa-Fa-vsR" id="7jN-Rb-Eb3">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ignored URLs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-8H-UcW">
                                                    <rect key="frame" x="16" y="11" width="110" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="PQV-zw-DIQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bR-ma-wZQ">
                                                    <rect key="frame" x="230" y="11" width="111" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="eV0-Gy-lkc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5bR-ma-wZQ" firstAttribute="trailing" secondItem="7jN-Rb-Eb3" secondAttribute="trailingMargin" id="5tX-Fj-XJn"/>
                                                <constraint firstItem="rqv-8H-UcW" firstAttribute="leading" secondItem="7jN-Rb-Eb3" secondAttribute="leading" constant="16" id="RCG-xx-1HK"/>
                                                <constraint firstItem="5bR-ma-wZQ" firstAttribute="top" secondItem="7jN-Rb-Eb3" secondAttribute="topMargin" constant="3" id="ZeS-ji-LlC"/>
                                                <constraint firstItem="rqv-8H-UcW" firstAttribute="top" secondItem="7jN-Rb-Eb3" secondAttribute="topMargin" constant="3" id="d2o-JF-Q4z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="if5-nq-YeY" kind="show" id="3DU-OB-maE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="9nF-M0-YO4">
                                        <rect key="frame" x="0.0" y="707.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9nF-M0-YO4" id="gkt-zQ-QW1">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-ye-Bub">
                                                    <rect key="frame" x="16" y="11" width="100" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="8du-Mf-oam"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8c-ye-Bub" firstAttribute="top" secondItem="gkt-zQ-QW1" secondAttribute="topMargin" constant="3" id="Hjx-B6-NhW"/>
                                                <constraint firstItem="g8c-ye-Bub" firstAttribute="leading" secondItem="gkt-zQ-QW1" secondAttribute="leading" constant="16" id="net-Dr-VM4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19997376203536987" green="0.20001503825187683" blue="0.19997116923332214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="FV0-KU-C1g" kind="show" id="uhi-v0-AVi"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jF1-Ov-37R" id="JNM-E9-yLb"/>
                            <outlet property="delegate" destination="jF1-Ov-37R" id="LiC-7u-XBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App" id="nfh-qO-k6T">
                        <barButtonItem key="backBarButtonItem" title=" " id="bL5-HO-27l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="labelBuildNumber" destination="N5q-Tu-CeT" id="W9d-GI-HdH"/>
                        <outlet property="labelBundleID" destination="MBd-UL-t4v" id="7aK-4x-XoF"/>
                        <outlet property="labelBundleName" destination="Unx-vn-qft" id="dRB-fY-TyH"/>
                        <outlet property="labelCrashCount" destination="Y0Z-UK-UFZ" id="1m4-p9-4gv"/>
                        <outlet property="labelDeviceModel" destination="HVz-ej-w8c" id="eRv-iU-o6o"/>
                        <outlet property="labelIOSVersion" destination="lQJ-Bz-A5f" id="QLN-M3-KPP"/>
                        <outlet property="labelScreenResolution" destination="Kz7-U6-YrS" id="28a-cs-9Hu"/>
                        <outlet property="labelScreenSize" destination="Vor-BL-UhF" id="6IA-gM-a5m"/>
                        <outlet property="labelVersionNumber" destination="7Yi-0U-npR" id="cIg-RG-FLI"/>
                        <outlet property="labelignoredURLs" destination="5bR-ma-wZQ" id="Ab7-uR-wVL"/>
                        <outlet property="labelserverURL" destination="buG-N4-VY9" id="W1a-e8-npR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmQ-L8-DSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="2408.5457271364321"/>
        </scene>
        <!--About-->
        <scene sceneID="GVK-bH-MrX">
            <objects>
                <tableViewController storyboardIdentifier="AboutViewController" title="About" hidesBottomBarWhenPushed="YES" id="FV0-KU-C1g" customClass="AboutViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vea-k2-6Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="LX5-ww-cfA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="64" id="RiH-dO-FGa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RiH-dO-FGa" id="ehQ-pU-nc1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-za-4wq">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                    <gestureRecognizers/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="https://github.com/CocoaDebug/CocoaDebug">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="15" name="Helvetica"/>
                                                                <string key="NSLink">https://github.com/CocoaDebug/CocoaDebug</string>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="Ltp-bc-bl2" appends="YES" id="jcP-rX-djy"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5W3-za-4wq" secondAttribute="trailing" id="9yQ-hw-Wq4"/>
                                                <constraint firstItem="5W3-za-4wq" firstAttribute="leading" secondItem="ehQ-pU-nc1" secondAttribute="leading" id="PJJ-HW-Ckn"/>
                                                <constraint firstAttribute="bottom" secondItem="5W3-za-4wq" secondAttribute="bottom" id="fk1-Af-zDU"/>
                                                <constraint firstItem="5W3-za-4wq" firstAttribute="top" secondItem="ehQ-pU-nc1" secondAttribute="top" id="yf8-iQ-EJM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FV0-KU-C1g" id="66o-yP-Y3N"/>
                            <outlet property="delegate" destination="FV0-KU-C1g" id="72Y-kJ-MSf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="miW-ow-i75">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qcc-2f-UGU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3T-S0-LUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Ltp-bc-bl2">
                    <connections>
                        <action selector="tapUrl:" destination="FV0-KU-C1g" id="xoE-RK-L3L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="980.625" y="2358.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="_icon_file_type_app" width="16" height="16"/>
        <image name="_icon_file_type_bugs" width="16" height="16"/>
    </resources>
</document>
