<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3CJ-ep-uee">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logs-->
        <scene sceneID="afz-qj-lGc">
            <objects>
                <navigationController storyboardIdentifier="Logs" automaticallyAdjustsScrollViewInsets="NO" id="3CJ-ep-uee" customClass="CocoaDebugNavigationController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logs" image="_icon_file_type_logs" selectedImage="_icon_file_type_logs" id="Uuf-aW-P9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="EEW-tV-ACR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b1x-pw-stc" kind="relationship" relationship="rootViewController" id="HLh-xj-A4q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5V-jJ-LUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583" y="519"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="b3U-lr-JR7">
            <objects>
                <viewController storyboardIdentifier="LogViewController" id="b1x-pw-stc" customClass="LogViewController" customModule="CocoaDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzN-vB-IsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tUW-lE-b31"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0A-8K-msL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-3m-DV4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Vsw-UO-JjX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aXE-CH-bNP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aXE-CH-bNP" firstAttribute="top" secondItem="Vsw-UO-JjX" secondAttribute="top" id="OYb-Gi-uUx"/>
                                        <constraint firstItem="aXE-CH-bNP" firstAttribute="leading" secondItem="Vsw-UO-JjX" secondAttribute="leading" id="RxT-Z0-g1z"/>
                                        <constraint firstAttribute="bottom" secondItem="aXE-CH-bNP" secondAttribute="bottom" id="ToB-3A-Fdo"/>
                                        <constraint firstAttribute="trailing" secondItem="aXE-CH-bNP" secondAttribute="trailing" id="bPp-0g-LTr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="103" id="CMU-Yb-WmC" customClass="LogCell" customModule="CocoaDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CMU-Yb-WmC" id="Mwi-RZ-tis">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HSj-HF-F7V" customClass="CustomTextView" customModule="CocoaDebug" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="0.0" width="371" height="103"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-NY-tNg">
                                                    <rect key="frame" x="4" y="8" width="0.0" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="AuO-OI-kaA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HSj-HF-F7V" secondAttribute="bottom" id="0DH-MB-KjI"/>
                                                <constraint firstItem="r4z-NY-tNg" firstAttribute="top" secondItem="Mwi-RZ-tis" secondAttribute="top" constant="8" id="8UM-De-RQS"/>
                                                <constraint firstAttribute="bottom" secondItem="r4z-NY-tNg" secondAttribute="bottom" constant="7.5" id="HWY-HS-eMs"/>
                                                <constraint firstItem="HSj-HF-F7V" firstAttribute="leading" secondItem="r4z-NY-tNg" secondAttribute="trailing" id="MgD-pd-eZy"/>
                                                <constraint firstAttribute="trailing" secondItem="HSj-HF-F7V" secondAttribute="trailing" id="YOe-VN-U2U"/>
                                                <constraint firstItem="r4z-NY-tNg" firstAttribute="leading" secondItem="Mwi-RZ-tis" secondAttribute="leading" constant="4" id="ppJ-Bo-klh"/>
                                                <constraint firstItem="HSj-HF-F7V" firstAttribute="top" secondItem="Mwi-RZ-tis" secondAttribute="top" id="zme-pV-Nr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelContent" destination="HSj-HF-F7V" id="geC-QU-NIZ"/>
                                            <outlet property="viewTypeLogColor" destination="r4z-NY-tNg" id="DeW-C5-xmU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iwa-b2-R5v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="sz9-PV-VPi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Be8-cF-Ycv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Be8-cF-Ycv" secondAttribute="bottom" id="2aH-2K-eNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Be8-cF-Ycv" secondAttribute="trailing" id="Vkf-kj-Y97"/>
                                        <constraint firstItem="Be8-cF-Ycv" firstAttribute="leading" secondItem="sz9-PV-VPi" secondAttribute="leading" id="v0c-f1-PsC"/>
                                        <constraint firstItem="Be8-cF-Ycv" firstAttribute="top" secondItem="sz9-PV-VPi" secondAttribute="top" id="z28-9W-i8r"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="103" id="jvF-DW-uiK" customClass="LogCell" customModule="CocoaDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvF-DW-uiK" id="y1t-vs-uq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="v6z-lT-K4u" customClass="CustomTextView" customModule="CocoaDebug" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="0.0" width="371" height="103"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2og-DN-S9U">
                                                    <rect key="frame" x="4" y="8" width="0.0" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="Xsb-Fg-CzD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2og-DN-S9U" firstAttribute="top" secondItem="y1t-vs-uq4" secondAttribute="top" constant="8" id="Hq8-Jq-O9a"/>
                                                <constraint firstItem="v6z-lT-K4u" firstAttribute="leading" secondItem="2og-DN-S9U" secondAttribute="trailing" id="JBC-iH-bsK"/>
                                                <constraint firstItem="v6z-lT-K4u" firstAttribute="top" secondItem="y1t-vs-uq4" secondAttribute="top" id="YQ1-82-cEt"/>
                                                <constraint firstAttribute="bottom" secondItem="v6z-lT-K4u" secondAttribute="bottom" id="ifs-qv-qKR"/>
                                                <constraint firstAttribute="trailing" secondItem="v6z-lT-K4u" secondAttribute="trailing" id="oWy-IM-tRE"/>
                                                <constraint firstAttribute="bottom" secondItem="2og-DN-S9U" secondAttribute="bottom" constant="7.5" id="pG0-VY-X1T"/>
                                                <constraint firstItem="2og-DN-S9U" firstAttribute="leading" secondItem="y1t-vs-uq4" secondAttribute="leading" constant="4" id="zCl-22-ivE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelContent" destination="v6z-lT-K4u" id="Ozy-8b-lF5"/>
                                            <outlet property="viewTypeLogColor" destination="2og-DN-S9U" id="8V4-3B-gjX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mNu-i0-KLy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hbm-Ra-i1G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="y0I-qu-Bgu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </searchBar>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y0I-qu-Bgu" firstAttribute="top" secondItem="hbm-Ra-i1G" secondAttribute="top" id="BqA-hW-D2E"/>
                                        <constraint firstAttribute="bottom" secondItem="y0I-qu-Bgu" secondAttribute="bottom" id="Qo5-Er-Dtf"/>
                                        <constraint firstAttribute="trailing" secondItem="y0I-qu-Bgu" secondAttribute="trailing" id="iEm-mi-5tZ"/>
                                        <constraint firstItem="y0I-qu-Bgu" firstAttribute="leading" secondItem="hbm-Ra-i1G" secondAttribute="leading" id="mgx-xj-I01"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LogCell" rowHeight="103" id="Mjr-Ie-lPw" customClass="LogCell" customModule="CocoaDebug" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mjr-Ie-lPw" id="v62-ik-jvT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3j-Fb-XxM" customClass="CustomTextView" customModule="CocoaDebug" customModuleProvider="target">
                                                    <rect key="frame" x="4" y="0.0" width="371" height="103"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-ca-Tta">
                                                    <rect key="frame" x="4" y="8" width="0.0" height="87.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" id="6EP-Un-BRZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="q3j-Fb-XxM" firstAttribute="leading" secondItem="SbV-ca-Tta" secondAttribute="trailing" id="0U5-DY-OBl"/>
                                                <constraint firstItem="SbV-ca-Tta" firstAttribute="leading" secondItem="v62-ik-jvT" secondAttribute="leading" constant="4" id="BqF-S6-MGg"/>
                                                <constraint firstAttribute="trailing" secondItem="q3j-Fb-XxM" secondAttribute="trailing" id="DMn-Ek-3Be"/>
                                                <constraint firstItem="q3j-Fb-XxM" firstAttribute="top" secondItem="v62-ik-jvT" secondAttribute="top" id="HqG-g0-y9h"/>
                                                <constraint firstAttribute="bottom" secondItem="SbV-ca-Tta" secondAttribute="bottom" constant="7.5" id="Xpa-zj-ILV"/>
                                                <constraint firstItem="SbV-ca-Tta" firstAttribute="top" secondItem="v62-ik-jvT" secondAttribute="top" constant="8" id="cjQ-0L-f8K"/>
                                                <constraint firstAttribute="bottom" secondItem="q3j-Fb-XxM" secondAttribute="bottom" id="lcl-ix-Jyx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="labelContent" destination="q3j-Fb-XxM" id="zqF-Va-oWO"/>
                                            <outlet property="viewTypeLogColor" destination="SbV-ca-Tta" id="WgH-Vb-VnA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fq3-3m-DV4" firstAttribute="leading" secondItem="C0A-8K-msL" secondAttribute="leading" id="3Vt-Qy-odc"/>
                            <constraint firstAttribute="trailing" secondItem="fq3-3m-DV4" secondAttribute="trailing" id="Cn3-F5-vgR"/>
                            <constraint firstItem="mNu-i0-KLy" firstAttribute="leading" secondItem="C0A-8K-msL" secondAttribute="leading" id="N3b-sk-PgT"/>
                            <constraint firstItem="iwa-b2-R5v" firstAttribute="top" secondItem="UzN-vB-IsZ" secondAttribute="bottom" id="RBA-yC-Y1w"/>
                            <constraint firstAttribute="trailing" secondItem="iwa-b2-R5v" secondAttribute="trailing" id="Vvu-bK-4Tx"/>
                            <constraint firstAttribute="trailing" secondItem="mNu-i0-KLy" secondAttribute="trailing" id="YJi-Eo-s2N"/>
                            <constraint firstItem="iwa-b2-R5v" firstAttribute="leading" secondItem="C0A-8K-msL" secondAttribute="leading" id="aRj-me-LDN"/>
                            <constraint firstItem="tUW-lE-b31" firstAttribute="top" secondItem="iwa-b2-R5v" secondAttribute="bottom" id="b8C-bH-nR3"/>
                            <constraint firstItem="tUW-lE-b31" firstAttribute="top" secondItem="mNu-i0-KLy" secondAttribute="bottom" id="db4-LD-w3q"/>
                            <constraint firstItem="mNu-i0-KLy" firstAttribute="top" secondItem="UzN-vB-IsZ" secondAttribute="bottom" id="hrk-jP-uk7"/>
                            <constraint firstItem="tUW-lE-b31" firstAttribute="top" secondItem="fq3-3m-DV4" secondAttribute="bottom" id="i7X-iQ-ijZ"/>
                            <constraint firstItem="fq3-3m-DV4" firstAttribute="top" secondItem="C0A-8K-msL" secondAttribute="top" id="or2-BD-5kJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="psj-WG-xZh">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="50c-pz-gdb"/>
                        <leftBarButtonItems>
                            <barButtonItem id="49v-xv-faE">
                                <connections>
                                    <action selector="didTapDown:" destination="b1x-pw-stc" id="E0g-LX-iIb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="_icon_file_type_up.png" id="9TL-gp-zIa">
                                <connections>
                                    <action selector="didTapUp:" destination="b1x-pw-stc" id="9Sk-0Z-wfk"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="RqA-gF-lv2">
                            <rect key="frame" x="104.5" y="5.5" width="164" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Log"/>
                                <segment title="Color"/>
                                <segment title="Web"/>
                            </segments>
                            <connections>
                                <action selector="segmentedControlAction:" destination="b1x-pw-stc" eventType="valueChanged" id="cv7-iN-ZnU"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="WWD-nk-hBH">
                                <connections>
                                    <action selector="resetLogs:" destination="b1x-pw-stc" id="u7x-9v-lHc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="_icon_file_type_down.png" id="CIu-Wf-1Pd">
                                <connections>
                                    <action selector="didTapDown:" destination="b1x-pw-stc" id="dzh-LL-LT7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="colorSearchBar" destination="Be8-cF-Ycv" id="0cg-Qm-Wew"/>
                        <outlet property="colorTableView" destination="iwa-b2-R5v" id="x2e-Jc-le4"/>
                        <outlet property="defaultSearchBar" destination="aXE-CH-bNP" id="F0f-2E-69S"/>
                        <outlet property="defaultTableView" destination="fq3-3m-DV4" id="qSc-hl-eXa"/>
                        <outlet property="deleteItem" destination="WWD-nk-hBH" id="UGl-wk-ar3"/>
                        <outlet property="h5SearchBar" destination="y0I-qu-Bgu" id="KFB-7m-NNV"/>
                        <outlet property="h5TableView" destination="mNu-i0-KLy" id="pGp-DC-d9U"/>
                        <outlet property="segmentedControl" destination="RqA-gF-lv2" id="p0B-kF-gXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBi-bm-RyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="519"/>
        </scene>
    </scenes>
    <resources>
        <image name="_icon_file_type_down.png" width="20" height="20"/>
        <image name="_icon_file_type_logs" width="16" height="16"/>
        <image name="_icon_file_type_up.png" width="20" height="20"/>
    </resources>
</document>
