<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sTt-hk-xMK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pzc-Vy-NIi">
            <objects>
                <navigationController id="sTt-hk-xMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOX-IQ-fVS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78R-fX-SSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20m-aR-sA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-841" y="14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y4V-wI-xG3"/>
                        <viewControllerLayoutGuide type="bottom" id="o5G-Be-D90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUB-Zk-YqI">
                                <rect key="frame" x="133.5" y="318.5" width="108" height="30"/>
                                <state key="normal" title="test UIWebView"/>
                                <connections>
                                    <segue destination="Swd-vp-S2b" kind="show" id="83f-oh-KSI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-iM-Rma">
                                <rect key="frame" x="128.5" y="368.5" width="118" height="30"/>
                                <state key="normal" title="test WKWebView"/>
                                <connections>
                                    <segue destination="L7k-Rq-0J3" kind="show" id="1bc-Xo-Qsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7gb-iM-Rma" firstAttribute="top" secondItem="RUB-Zk-YqI" secondAttribute="bottom" constant="20" id="68T-zD-bPa"/>
                            <constraint firstItem="RUB-Zk-YqI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Zu-sN-OUe"/>
                            <constraint firstItem="RUB-Zk-YqI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VRr-iv-r4J"/>
                            <constraint firstItem="7gb-iM-Rma" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptd-oX-n5Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zJm-HA-KoH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="14"/>
        </scene>
        <!--Web View Test Controller-->
        <scene sceneID="5Pb-aq-hz7">
            <objects>
                <viewController id="Swd-vp-S2b" customClass="UIWebViewTestController" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AoQ-TZ-W5M"/>
                        <viewControllerLayoutGuide type="bottom" id="kdc-8N-gf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBH-fa-EpN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYH-cD-XzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-492"/>
        </scene>
        <!--Web View Test Controller-->
        <scene sceneID="FlM-HS-KUE">
            <objects>
                <viewController id="L7k-Rq-0J3" customClass="WKWebViewTestController" customModule="Example_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aT-3a-l0N"/>
                        <viewControllerLayoutGuide type="bottom" id="7tb-r1-G6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="irV-M2-Fok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blJ-by-hl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="202"/>
        </scene>
    </scenes>
</document>
