//
//  PrefixHeader.pch
//  Objective_C_Demo
//
//  Created by liman on 08/02/2018.
//  Copyright © 2018 liman. All rights reserved.
//

#import "Objective_C_Demo-Swift.h"

#pragma clang diagnostic ignored "-Wunused-value"

//default logs: white color
#ifdef DEBUG
#define NSLog(fmt, ...) [DebugMan NSLog:[[NSString stringWithUTF8String:__FILE__] lastPathComponent] :NSStringFromSelector(_cmd) :__LINE__ :(fmt, ##__VA_ARGS__) :[UIColor whiteColor]]
#else
#define NSLog(fmt, ...) nil
#endif

//custom logs: red, yellow, blue, orange, gray colors...
#ifdef DEBUG
#define RedLog(fmt, ...) [DebugMan NSLog:[[NSString stringWithUTF8String:__FILE__] lastPathComponent] :NSStringFromSelector(_cmd) :__LINE__ :(fmt, ##__VA_ARGS__) :[UIColor redColor]]
#else
#define RedLog(fmt, ...) nil
#endif


